{
  "domain": "pcpw3008",
  "name": "ProfiCare PC-PW 3008 BT",
  "bluetooth": [
    {
      "local_name": "PC-PW 3008 BT",
      "connectable": true
    }
  ],
  "codeowners": [
    "@tiagoagueda"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/tiagoagueda/hass-pcpw3008",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/tiagoagueda/hass-pcpw3008/issues",
  "requirements": [],
  "version": "0.2.0"
}
